<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Task3.css">
    <title>Temperature Converter</title>
</head>
<body>
    <centre></centre>
    
    <div class="container">
        
        
        <form class="abc" id="calcTemp" onsubmit="calculateTemp(); return false">
            <h1 >TEMPERATURE CONVERTER</h1>
            <label for="temp">
                Enter the Temperature to be converted
            </label>
            <br>
            <input type="number" name="temp" id="temp" value="0">
            <br>
            <select name="temp_diff" id="temp_diff">
               
                <option value="cel">&#176;Celsius (C)</option>
                <option value="fah">&#176;Fahrenheit (F)</option>
            </select><br>

            <input type="submit" value="Convert" name="temp" id="submit">            
            <br>
           
            <span id="result"></span>
        </form>

    </div>

    <script src="Task3.js"></script>
</body>
</html>