@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:wght@100;300;400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500;1,700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
h1{   
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;    
    background: #248a81;  
    background: -webkit-linear-gradient(to right, #865788, #7d8dc4);  
    background: linear-gradient(to right, #8e2592, #061956); 
}
.abc{
    border-radius: 20px;

}
#calcTemp {
    padding: 29px 67px;

    min-height: 290px;
    
    background: #ac1f76;  
    background: -webkit-linear-gradient(to right, #E1F5C4, #EDE574);  
    background: linear-gradient(to right, #E1F5C4, #EDE574); 
    
    
}
#calcTemp:hover{
    
    box-shadow: 4px 4px 4px 4px;

}

label {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    line-height: 78px;
}

#temp {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    margin: 12px;
    padding: 8px;
    font-size: 20px;
    font-weight: 500;
    border: 10px;
    outline: 1px;
}

#temp_diff {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    margin: 12px;
    font-size: 18px;
    font-weight: 500;
    border: 10px;
    outline: 1px;
}

#submit {
    width: 100px;
    border-radius: 5px;
    margin: 30px 0 20px 0;
    font-size: 18px;
    color: rgb(172, 206, 61);
   
    padding: 5px;
    transition: all 0.5s ease;
    background: #41295a;  
    background: -webkit-linear-gradient(to right, #2F0743, #41295a);  
    background: linear-gradient(to right, #2F0743, #41295a); 
    

}

#submit:hover{
    background-color: rgb(191, 144, 83);
    cursor: pointer;
}

#result{
    font-size: 27px;
}

